body{
    font-family: 'Poppins', sans-serif;
}

/* -----------------------------------------------

                  header Section

--------------------------------------------------*/
.header{
    position: absolute;
    background-color: #161616;
    border-radius: 30px;
    width: 1100px;
    height: 546px;
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-left: 110px;
}
.header-text{
    width: 531px;
    height: 424px;
    color: white;
    margin-top: 20px;
    margin-left: 70px;
}
h1{
    font-size: 60px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0px;
    margin-top: 10px;
}
.watch-live{
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    gap: 12px;
    width: 120px;
    height: 6px;
    border-radius: 5px;
    background-color: #DD0000;
    padding: 18px 15px 20px 16px; 
}
.watch-live:hover{
    background-color: chartreuse;
    color: black;
    transform: scale(1.09);
}

.header-image,.marcello{
    position: absolute;
    width: 450px;
    height: 500px;
    margin-top: 15px;
    margin-left: 300px;
}
/*-------------------------------------------------- 

                     Body Section

----------------------------------------------------*/
.body-section{
    position: absolute;
    margin-top: 750px;
    display: flex;
}
.nav-box{
    display: flex;
    flex-direction: column;
    column-gap: 30px;
    width: 300px;
    height: 300px;
    margin-left: 110px;
    background-color: #161616;
    border-radius: 10px;
}
.white-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 50px;
    margin-top: 40px;
    margin-left: 40px;
    text-decoration: none;
    background-color: white;
    border-radius: 10px;
    color: #161616;
    font-weight: 600;
}
.red-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 220px;
    height: 50px;
    margin-top: 40px;
    margin-left: 40px;
    text-decoration: none;
    background-color: red;
    border-radius: 10px;
    color: white;
}

/*---------------------------------------------------------------

                             Grid_Section
                             
----------------------------------------------------------------*/
.grid-box{
    margin-left: 50px;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid-img{
    position: absolute;
    width: 250px;
    height: 120px;
    margin: 0px;
}
.single-grid{
    width: 250px;
    height: 300px;
    margin: 0px;
}
.text-box{
    display: flex;
    flex-wrap: wrap;
    font-weight: bold;
    margin-top: 120px;
    padding-left: 10px;
}
.transfer-box{
    padding: 5px;
    border: 1px solid black;
    border-radius: 5px;
}
.transfer-box:hover{
    background-color: red;
    color: white;
    transform: scale(1.09);
    border: none;
}
.icon-section{
    display: flex;
}
.icon-box{
    display: flex;
    justify-content: space-between;
    width: 60px;
    height: 20px;
    padding-left: 10px;
    margin-top: 10px;
}
.icon{
    width: 20px;
    height: 20px;
    margin-top: 2px;
}
/* ---------------------------------------------------

                     footer-section

-----------------------------------------------------*/
footer{
    position: absolute;
    width: 100%;
    height: 400px;
    margin-top: 1750px;
    margin-left: 0px;
    background-color: #161616;
}
.footer-text{
    color: white;
}
.goal{
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 30px;
}
hr{
    width: 75%;
}
.extensions{
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
}

/*------------------------------------------------------------------------------------        

                                        tablet-view

--------------------------------------------------------------------------------------*/
@media screen and (min-width: 480px) and (max-width: 850px){
    .header{
        width: 800px;
        height: 346px;
        margin-top: 60px;
        margin-left: 0px;
    }
    .header-text{
        width: 431px;
        height: 124px;
        margin-top: 0px;
        margin-left: 70px;
        padding-bottom: 150px;
    }
    h1{
        margin-top: 0px;
        font-size: 40px;
        display: flex;
        flex-wrap: wrap;
    }
    .header-image,.marcello{
        position: absolute;
        width: 250px;
        height: 250px;
        margin-top: 32px;
        margin-left: 270px;
    }
    .grid-box{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        width: 700px;
    }
    .white-box{
        margin-top: 20px;
        margin-left: 10px;
    }
    .red-box{
        margin-top: 20px;
        margin-left: 10px;
    }
    .body-section{
        margin-top: 450px;
        margin-left: 35px;
        display: flex;
        flex-direction: column;
    }
    .nav-box{
        display: flex;
        flex-direction: row;
        row-gap: 30px;
        width: 600px;
        height: 100px;
        margin-left: 50px;
        margin-bottom: 30px;
        background-color: white;
        border-radius: 10px;
    }
    .single-grid{
        width: 250px;
        height: 300px;
        margin: 0px;
    }
    footer{
        margin-top: 2250px;
        margin-left: 0px;
    }
    .extensions{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-left: 50px;
        margin-right: 50px;
    }
}


/* -----------------------------------------------------------------------------------

                                        mobile-view

--------------------------------------------------------------------------------------*/
@media screen and (max-width: 480px){
    .header{
        width: 100%;
        height: 646px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        margin-left: 0px;
    }
    .header-text{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 400px;
        height: 200px;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
    }
    h1{
        font-size: 30px;
        margin-bottom: 0px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .watch-live{
        margin-top: 240px;
    }
    .header-image,.marcello{
        width: 285px;
        height: 300px;
        margin-top: 173px;
        margin-left: 0px;
    }
    .body-section{
        margin-top: 700px;
        margin-left: 35px;
        display: flex;
        flex-direction: column;
    }
    .nav-box{
        row-gap: 15px;
        margin-left: 45px;
        margin-bottom: 0px;
        background-color: white;
        border-radius: 10px;
    }
    .white-box{
        margin-top: 20px;
        margin-left: 10px;
    }
    .red-box{
        margin-top: 10px;
        margin-left: 10px;
    }
    .grid-box{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
        width: 100%;
        margin-top: 30px;
        
    }
    footer{
        margin-top: 3850px;
        margin-left: 0px;
    }
    .goal{
        margin-top: 50px;
        margin-bottom: 10px;
    }
    .extensions{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin-left: 35px;
        margin-right: 35px;
        margin-top: 20px;
    }
}